CS/dxExample/VGrid/VerticalGridControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:dxExample.VGrid"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=IndicatorWidth, ThemeName=Office2016White}">180</sys:Double>

    <!-- only for optimized mode -->
    <ControlTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=RowIndicatorTemplate, ThemeName=Office2016White}" TargetType="{x:Type dxg:RowIndicator}">
        <Grid>
            <Border x:Name="PART_ContentBorder" Opacity="0" />
            <ContentPresenter Content="{Binding}" ContentTemplate="{DynamicResource {dxgt:RowIndicatorThemeKey ResourceKey=RowTemplate, ThemeName=Office2016White}}" />
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=RowTemplate, ThemeName=Office2016White}">
        <Grid>
            <Border Background="White" BorderBrush="DarkGray" BorderThickness="0,0,1,1">
                <dxg:GridColumnHeader />
            </Border>
            <Border x:Name="BottomRowBorder" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Border.Visibility>
                    <MultiBinding>
                        <Binding Path="Level"/>
                        <Binding Path="NextRowLevel"/>
                        <MultiBinding.Converter>
                            <local:BottomIndicatorRowVisibilityConverter/>
                        </MultiBinding.Converter>
                    </MultiBinding>
                </Border.Visibility>
            </Border>
            <TextBlock Text="{Binding DataContext.Row.RowName, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <Style TargetType="{x:Type dxg:TableView}">
        <Style.Setters>
            <Setter Property="ShowTotalSummary" Value="False"/>
            <Setter Property="AllowColumnMoving" Value="False"/>
            <Setter Property="ShowGroupPanel" Value="False"/>
            <Setter Property="AllowColumnFiltering" Value="False"/>
            <Setter Property="MultiSelectMode" Value="Cell"/>
            <Setter Property="CellTemplateSelector" Value="{DynamicResource defaultCellTemplateSelector}"/>
            <Setter Property="UseLightweightTemplates" Value="All" />
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type dxg:GridControl}">
        <Style.Setters>
            <Setter Property="AutoPopulateColumns" Value="False"/>
        </Style.Setters>
    </Style>
    <local:DefaultCellTemplateSelector x:Key="defaultCellTemplateSelector"/>
</ResourceDictionary>
