VB/dxExample/MainWindow.xaml

<Window x:Class="dxExample.MainWindow" Title="MainWindow" Height="350" Width="850"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"        
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:VGrid="clr-namespace:dxExample.VGrid"
    xmlns:local="clr-namespace:dxExample">
    <Window.Resources>
        <DataTemplate x:Key="dateCellTemplate">
            <dxe:DateEdit Name="PART_Editor"/>
        </DataTemplate>
        <DataTemplate x:Key="boolCellTemplate">
           <dxe:CheckEdit Name="PART_Editor"/>
        </DataTemplate>
        <DataTemplate x:Key="intCellTemplate">
            <dxe:TextEdit Name="PART_Editor" MaskType="Numeric" Mask="d"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="290*"/>
        </Grid.RowDefinitions>
        <VGrid:VerticalGridControl x:Name="grid" AutoPopulateRows="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" 
                                   ItemsSource="{Binding Orders}" Grid.Row="1" Grid.ColumnSpan="2">
            <VGrid:VerticalGridControl.Rows>
                <VGrid:VerticalRowData RowName="_Date" CellTemplate="{StaticResource dateCellTemplate}"/>
                <VGrid:VerticalRowData RowName="HasFlag" CellTemplate="{StaticResource boolCellTemplate}"/>
                <VGrid:VerticalRowData RowName="Id" CellTemplate="{StaticResource intCellTemplate}"/>
            </VGrid:VerticalGridControl.Rows>
        </VGrid:VerticalGridControl>
        <Button Content="Add 10 rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Click="OnAddButtonClick"/>
    </Grid>
</Window>
