CS/dxExample/MainWindow.xaml

<Window x:Class="dxExample.MainWindow" 
        Title="MainWindow" Height="350" Width="850"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VGrid="clr-namespace:dxExample.VGrid">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="dateCellTemplate">
                <dxe:DateEdit Name="PART_Editor"/>
            </DataTemplate>
            <DataTemplate x:Key="boolCellTemplate">
                <dxe:CheckEdit Name="PART_Editor"/>
            </DataTemplate>
            <DataTemplate x:Key="intCellTemplate">
                <dxe:TextEdit Name="PART_Editor" MaskType="Numeric" Mask="d"/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VGrid/VerticalGridControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
       
    </Window.Resources>
    <Grid>
        <VGrid:VerticalGridControl x:Name="grid" Margin="2"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   ItemsSource="{Binding Orders}"
                                   AutoPopulateRows="True">
            <VGrid:VerticalGridControl.Rows>
                <VGrid:VerticalRow RowName="Date" CellTemplate="{StaticResource dateCellTemplate}"/>
                <VGrid:VerticalRow RowName="HasFlag" CellTemplate="{StaticResource boolCellTemplate}"/>
                <VGrid:VerticalRow RowName="Id" CellTemplate="{StaticResource intCellTemplate}"/>
            </VGrid:VerticalGridControl.Rows>
        </VGrid:VerticalGridControl>
    </Grid>
</Window>
